# SimpleAndroidTvStreamingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adnanjelic/simpletvstreamingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnanjelic/simpletvstreamingapp/: MainActivity.kt  SimpleTvStreamingApp.kt
app/src/main/java/com/adnanjelic/simpletvstreamingapp/di/: ArchitectureModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/adnanjelic/simpletvstreamingapp/navigation/: NavigationConstants.kt  NavigationDestination.kt  NavigationParameterUtils.kt  SimpleTvStreamingAppNavHost.kt  SimpleTvStreamingAppNaviHost.kt
app/src/main/java/com/adnanjelic/simpletvstreamingapp/ui/: MainActivity.kt
app/src/main/java/com/adnanjelic/simpletvstreamingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/adnanjelic/simpletvstreamingapp/: ExampleUnitTest.kt
architecture/data/: build.gradle.kts
architecture/data/src/main/java/com/adnanjelic/simpletvstreamingapp/architecture/data/mapper/: ApiToDataMapper.kt  DataToDbMapper.kt  DataToDomainMapper.kt  DbToDataMapper.kt
architecture/data/src/main/java/com/adnanjelic/simpletvstreamingapp/architecture/data/model/: ApiModel.kt  DataModel.kt  DbModel.kt
architecture/domain/: build.gradle.kts
architecture/domain/src/main/java/com/adnanjelic/simpletvstreamingapp/architecture/domain/: CoroutineContextProvider.kt  UseCaseExecutor.kt
architecture/domain/src/main/java/com/adnanjelic/simpletvstreamingapp/architecture/domain/exception/: DomainException.kt  UnknownDomainException.kt
architecture/domain/src/main/java/com/adnanjelic/simpletvstreamingapp/architecture/domain/model/: DomainModel.kt
architecture/domain/src/main/java/com/adnanjelic/simpletvstreamingapp/architecture/domain/usecase/: ContinuousExecutingUseCase.kt  RunOnceUseCase.kt  UseCase.kt
architecture/presentation/: build.gradle.kts
architecture/presentation/src/main/java/com/adnanjelic/simpletvstreamingapp/architecture/presentation/mapper/: DomainExceptionToPresentationNotificationMapper.kt  DomainToPresentationMapper.kt
architecture/ui/: build.gradle.kts
feature-home/data/: build.gradle.kts
feature-home/datasource/: build.gradle.kts
feature-home/domain/: build.gradle.kts
feature-home/domain/src/main/java/com/adnanjelic/simpletvstreamingapp/featurehome/domain/: GetHomeInfoUseCase.kt
feature-home/presentation/: build.gradle.kts
feature-home/presentation/src/main/java/com/adnanjelic/simpletvstreamingapp/featurehome/presentation/: HomeViewModel.kt
feature-home/presentation/src/main/java/com/adnanjelic/simpletvstreamingapp/presentation/: HomeViewModel.kt
feature-home/presentation/src/main/java/com/adnanjelic/simpletvstreamingapp/presentation/model/: HomePresentationDestination.kt  HomePresentationNotification.kt  HomeViewState.kt
feature-home/ui/: build.gradle.kts
feature-home/ui/src/main/java/com/adnanjelic/simpletvstreamingapp/ui/component/: CategoryRow.kt  MovieCard.kt
feature-home/ui/src/main/java/com/adnanjelic/simpletvstreamingapp/ui/model/: CategoryUiModel.kt  MediaCategoryUiModel.kt  MediaItemUiModel.kt  MediaStub.kt  MovieUiModel.kt
feature-home/ui/src/main/java/com/adnanjelic/simpletvstreamingapp/ui/screen/: Category.kt  HomeScreen.kt
feature-home/ui/src/main/java/com/adnanjelic/ui/model/: MediaCategoryUiModel.kt  MediaItemUiModel.kt  MediaStub.kt
feature-home/ui/src/main/java/com/adnanjelic/ui/screen/: Category.kt  HomeScreen.kt
feature-movie-details/data/: build.gradle.kts
feature-movie-details/datasource/: build.gradle.kts
feature-movie-details/domain/: build.gradle.kts
feature-movie-details/presentation/: build.gradle.kts
feature-movie-details/presentation/src/main/java/com/adnanjelic/simpletvstreamingapp/moviedetails/presentation/: MovieDetailsViewModel.kt
feature-movie-details/ui/: build.gradle.kts
feature-movie-details/ui/src/main/res/values/: strings.xml
feature-video-player/data/: build.gradle.kts
feature-video-player/datasource/: build.gradle.kts
feature-video-player/domain/: build.gradle.kts
feature-video-player/presentation/: build.gradle.kts
feature-video-player/presentation/src/main/java/com/adnanjelic/simpletvstreamingapp/videoplayer/presentation/: VideoPlayerViewModel.kt
feature-video-player/ui/: build.gradle.kts
feature-video-player/ui/src/main/res/layout/: exo_player_control_view.xml
feature-video-player/ui/src/main/res/values/: strings.xml
gradle/: android-lib-defaults.build.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/adnanjelic/simpletvstreamingapp/navigation/utils/: NavigationParameterUtils.kt
shared/database/: build.gradle.kts
shared/database/src/main/java/com/adnanjelic/simpletvstreamingapp/shared/database/: SimpleTvStreamingAppDatabase.kt
shared/navigation/src/main/java/com/adnanjelic/simpletvstreamingapp/shared/navigation/: NavigationConstants.kt
shared/storage/: build.gradle.kts
shared/storage/src/main/java/com/adnanjelic/simpletvstreamingapp/shared/storage/: SimpleTvStreamingAppDatabase.kt
shared/ui/: build.gradle.kts
shared/video-player-exo/: build.gradle.kts
shared/video-player-exo/src/main/java/com/adnanjelic/simpletvstreamingapp/videoplayerexo/: VideoPlayerExo.kt
shared/video-player-exo/src/main/java/com/adnanjelic/simpletvstreamingapp/videoplayerexo/player/: VideoPlayerExo.kt
shared/video-player-exo/src/main/res/drawable/: background_focused.xml  background_pressed.xml  button_background.xml
theme/: build.gradle.kts
theme/src/main/java/com/adnanjelic/simpletvstreamingapp/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
theme/src/main/java/com/adnanjelic/theme/: Dimension.kt  Theme.kt  Type.kt
theme/src/main/res/values/: colors.xml
(+151 files in other folders)
